url=https://gdv2api.tickets.ua/rail/
key=4ce900f8-e14d-4bb5-add7-95b658f5a9e0
auth_key=OGMxODJiZDEtNjEyOC00ODBhLWIyZTEtNDk4ZjRjOWJmZmRi
shop_api_key=02768d71-356e-40e9-8a51-79dee1e681f6
shop_secret_key=BllsGIZadI7Z5TSk
request.timeout=300000
request.search.timeout=30000

# if 0 - then to max trip departure date (used for price too)
cache.trip.time.to.live=0

# 30 minutes (for trips)
cache.trip.update.delay=1800000

# 15 minutes
cache.trip.seats.time.to.live=900000

# 5 minutes (for trips)
cache.trip.seats.update.delay=300000

# 2 days (stations live time is eternal)
cache.stations.update.delay=259200000

# 15 minutes
cache.error.time.to.live=900000

# 150 seconds
cache.error.update.delay=150000